<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bebek"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Bebek"/>

    <item
        android:id="@+id/menu_telur"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Telur"/>

    <item
        android:id="@+id/menu_daging"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Daging"/>

</menu>