<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_food"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Near Me"/>

    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="List"/>

    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Profile"/>

    <item
        android:id="@+id/menu_doang"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Doang"/>

</menu>