<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new_born"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="New Born"/>

    <item
        android:id="@+id/menu_petelur"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Petelur"/>

    <item
        android:id="@+id/menu_pedaging"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Pedaging"/>

    <item
        android:id="@+id/menu_lingkungan"
        android:icon="@drawable/ic_adb_black_18dp"
        android:title="Lingkungan"/>

</menu>