<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggas terlihat mengantuk "
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Keluar lendir , kental berwarna kekuningan dan berbau dari hidung" />

        <CheckBox
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muka dan mata bengkak "
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terdapat kerak dihidung"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Napsu makan menurun hingga tembolok kosong saat diraba "
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mengorok"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertumbuhan lambat"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotoran encer dan bercampur butiran-butiran putih seperti kapur1"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulu dubur melekat satu sama lain"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sayap berwarna keabuan"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badan menjadi menunduk"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Sayap terkulai" />

        <CheckBox
            android:id="@+id/g13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata menutup"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sayap berwarna biru"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata unggas terlihat lesu"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesak nafas"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berak mengalami mencret"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotoran berwarna kuning, coklat atau hijau berlendir dan berbau busuk"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sayap dan pial bengkak serta kepala berwarna kebiruan"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suka menggeleng-gelengkan kepala"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persendian kaki dan sayap bengkak disertai kelumpuhan "
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Batuk-batuk" />

        <CheckBox
            android:id="@+id/g23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Napas berbunyi"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produksi telur turun"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulu kasar"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggas mengalami diare"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kornea menjadi keruh"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otot tubuh gemetar"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelumpuhan hingga gangguan saraf yang dapat menyebabkan kejang-kejang dan leher terpuntir"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulu tampak kusam"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peradangan di sekitar dubur dan kloaka,biasanya unggas akan mematoki duburnya sendiri"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Jika tidur, paruhnya menempel di lantai dan keseimbangan tubuhnya terganggu." />

        <CheckBox
            android:id="@+id/g33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bersin"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terengah-engah"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tubuh unggas menjadi kurus"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertumbuhan yang lambat pada unggas muda"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/g37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telur menurun pada periode layer"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
